[{"name":"AKALTARA","house":"JIVESH"},
{"name":"AMARKANTAK","house":"NAIDU"},
{"name":"ANNUPUR","house":"NAIDU"},
{"name":"BAIKUNDPUR","house":"NAIDU"},
{"name":"BALCO","house":"MAHAMAYA TRANSPORT"},
{"name":"BALODABAZAR","house":"NAIDU"},
{"name":"BARADWAR","house":"JIVESH"},
{"name":"BARPALI","house":"MAHAMAYA TRANSPORT"},
{"name":"BELPAHAD","house":"POOJA TRANSPORT"},
{"name":"BHATAPARA","house":"NAIDU"},
{"name":"BHATGAON","house":"JIVESH"},
{"name":"BIJURI","house":"NAIDU"},
{"name":"BIRRA","house":"JIVESH"},
{"name":"BRAJRAJ NAGAR","house":"POOJA TRANSPORT"},
{"name":"BURHAR","house":"NAIDU"},
{"name":"CHAMPA","house":"JIVESH"},
{"name":"CHAMPA","house":"NAIDU"},
{"name":"DABRA","house":"JIVESH"},
{"name":"DARRI","house":"MAHAMAYA TRANSPORT"},
{"name":"DHANPURI","house":"NAIDU"},
{"name":"GANIYARI","house":"RAJA TRANSPORT"},
{"name":"GIDHORI","house":"JIVESH"},
{"name":"HASODH","house":"JIVESH"},
{"name":"JAIJAPUR","house":"JIVESH"},
{"name":"JAILGAON","house":"MAHAMAYA TRANSPORT"},
{"name":"JAIRAM NAGAR","house":"JIVESH"},
{"name":"JAITHARI","house":"NAIDU"},
{"name":"JAMNIPALI","house":"MAHAMAYA TRANSPORT"},
{"name":"KERRA","house":"JIVESH"},
{"name":"KORBA","house":"MAHAMAYA TRANSPORT"},
{"name":"KOTA ","house":"RAJA TRANSPORT"},
{"name":"KOTMA","house":"NAIDU"},
{"name":"KOTMI","house":"NAIDU"},
{"name":"MADWARANI","house":"MAHAMAYA TRANSPORT"},
{"name":"MALHAR","house":"JIVESH"},
{"name":"MALKHARODA","house":"JIVESH"},
{"name":"MANENDRAGARH","house":"NAIDU"},
{"name":"MARWAHI","house":"NAIDU"},
{"name":"MASTURI","house":"JIVESH"},
{"name":"MULMULA","house":"JIVESH"},
{"name":"NAILA JANJGIR","house":"JIVESH"},
{"name":"NAILA JANJGIR","house":"NAIDU"},
{"name":"NARIYARA","house":"JIVESH"},
{"name":"NIHARIKA","house":"MAHAMAYA TRANSPORT"},
{"name":"PACHPEDI","house":"JIVESH"},
{"name":"PAMGARH","house":"JIVESH"},
{"name":"PANTORA","house":"MAHAMAYA TRANSPORT"},
{"name":"PENDRA","house":"NAIDU"},
{"name":"RAHOD","house":"JIVESH"},
{"name":"RAIGARH","house":"POOJA TRANSPORT"},
{"name":"RAJENDRA GRAM","house":"NAIDU"},
{"name":"RAJNAGAR","house":"NAIDU"},
{"name":"SAKTI","house":"JIVESH"},
{"name":"SAKTI","house":"POOJA TRANSPORT"},
{"name":"SARAGAON","house":"JIVESH"},
{"name":"SARAGBUNDIA","house":"MAHAMAYA TRANSPORT"},
{"name":"SARANAGARH","house":"JIVESH"},
{"name":"SARSIWA","house":"JIVESH"},
{"name":"SHADOL","house":"NAIDU"},
{"name":"SHIVRINARAYAN","house":"JIVESH"},
{"name":"URGA","house":"MAHAMAYA TRANSPORT"},
{"name":"VENKAT NAGAR","house":"NAIDU"}]
