[{"name":"AKALTARA","house":"JIVESH"},
{"name":"BARADWAR","house":"JIVESH"},
{"name":"BHATGAON","house":"JIVESH"},
{"name":"BIRRA","house":"JIVESH"},
{"name":"CHAMPA","house":"JIVESH"},
{"name":"DABRA","house":"JIVESH"},
{"name":"GIDHORI","house":"JIVESH"},
{"name":"HASODH","house":"JIVESH"},
{"name":"JAIJAPUR","house":"JIVESH"},
{"name":"JAIRAM NAGAR","house":"JIVESH"},
{"name":"KERRA","house":"JIVESH"},
{"name":"MALHAR","house":"JIVESH"},
{"name":"MALKHARODA","house":"JIVESH"},
{"name":"MASTURI","house":"JIVESH"},
{"name":"MULMULA","house":"JIVESH"},
{"name":"NAILA JANJGIR","house":"JIVESH"},
{"name":"NARIYARA","house":"JIVESH"},
{"name":"PACHPEDI","house":"JIVESH"},
{"name":"PAMGARH","house":"JIVESH"},
{"name":"RAHOD","house":"JIVESH"},
{"name":"SAKTI","house":"JIVESH"},
{"name":"SARAGAON","house":"JIVESH"},
{"name":"SARANAGARH","house":"JIVESH"},
{"name":"SARSIWA","house":"JIVESH"},
{"name":"SHIVRINARAYAN","house":"JIVESH"}]
