[{"name":"AKALTARA","house":"JIVESH","transport1":"K.K LOGISTIC","transport2":"GYATRI TRANSPORT","transport3":"CHHATTISGARH TRANSPORT","transport4":"","transport5":"","transport6":""},
{"name":"AMARKANTAK","house":"NAIDU","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"AMBIKAPUR","house":"K.K LOGISTIC","transport1":"DAMRU  TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"AMLAI","house":"YADAV TRANSPORT","transport1":"GURUNANAK TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"ANNUPUR","house":"NAIDU","transport1":"YADAV TRANSPORT","transport2":"GURUNANAK TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"ARJUNI","house":"YASH TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BAIKUNDPUR","house":"NAIDU","transport1":"YADAV TRANSPORT","transport2":"K.K LOGISTIC","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BALCO","house":"MAHAMAYA TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BALODA","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BALODABAZAR","house":"NAIDU","transport1":"JAI MATA DI","transport2":"YASH TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BANKI MONGRA","house":"SHUKLA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BARADWAR","house":"JIVESH","transport1":"YASH TRANSPORT","transport2":"SANTOSHI TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BARELA","house":"SALUJA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BARPALI","house":"MAHAMAYA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BELPAHAD","house":"POOJA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BELTARA","house":"DUBEY  TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"SHARDA TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BHATAPARA","house":"NAIDU","transport1":"JAI MATA DI","transport2":"YASH TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BHATGAON","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BIJURI","house":"NAIDU","transport1":"SHRADDHA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BILHA","house":"JAI MATA DI","transport1":"CHHATTISGARH TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BIRRA","house":"JIVESH","transport1":"G.P.S TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BODLA","house":"SALUJA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BRAJRAJ NAGAR","house":"POOJA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"BURHAR","house":"NAIDU","transport1":"YADAV TRANSPORT","transport2":"SHRADDHA TRANSPORT","transport3":"GURUNANAK TRANSPORT","transport4":"","transport5":"","transport6":""},
{"name":"CHAKKARBHATA","house":"JAI MATA DI","transport1":"CHHATTISGARH TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"CHAMPA","house":"JIVESH","transport1":"NAIDU","transport2":"YASH TRANSPORT","transport3":"K.K LOGISTIC","transport4":"GYATRI TRANSPORT","transport5":"DAMRU  TRANSPORT","transport6":""},
{"name":"CHETMA ","house":"SHARDA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"CHIRMIRI","house":"K.K LOGISTIC","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"CHURRI","house":"SHUKLA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"DABRA","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"DARRI","house":"MAHAMAYA TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"DHANIYA","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"DHANPURI","house":"NAIDU","transport1":"YADAV TRANSPORT","transport2":"GURUNANAK TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"DHARAMJAYGARH","house":"CHAND TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"DIPKA","house":"SHUKLA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"GANIYARI","house":"RAJA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"GEWRA / KUSMUNDA","house":"SHUKLA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"GHARGHODA","house":"CHAND TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"GIDHORI","house":"JIVESH","transport1":"G.P.S TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"GORELLA","house":"SHRADDHA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"GUDI","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"HARDIBAZAR","house":"SHUKLA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"HASODH","house":"JIVESH","transport1":"G.P.S TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"HATHBANDH","house":"YASH TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"JAGDALPUR","house":"DAMRU  TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"JAIJAPUR","house":"JIVESH","transport1":"G.P.S TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"JAILGAON","house":"MAHAMAYA TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"JAIRAM NAGAR","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"JAITHARI","house":"NAIDU","transport1":"YADAV TRANSPORT","transport2":"SHRADDHA TRANSPORT","transport3":"GURUNANAK TRANSPORT","transport4":"","transport5":"","transport6":""},
{"name":"JAMNIPALI","house":"MAHAMAYA TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"JANJI","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"JARVE","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KANSABEL","house":"CHAND TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KATGHORA","house":"SHARDA TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KAWARDHA","house":"YASH TRANSPORT","transport1":"SALUJA TRANSPORT","transport2":"K.K LOGISTIC","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KERRA","house":"JIVESH","transport1":"G.P.S TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KHAMARIYA","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KHARODA","house":"DAMRU  TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KHARSIYA","house":"YASH TRANSPORT","transport1":"K.K LOGISTIC","transport2":"SANTOSHI TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KORBA","house":"MAHAMAYA TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"K.K LOGISTIC","transport3":"GYATRI TRANSPORT","transport4":"NEW PRAGATI TRANSPORT","transport5":"DAMRU  TRANSPORT","transport6":""},
{"name":"KOTA ","house":"RAJA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KOTBA ","house":"CHAND TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KOTMA","house":"NAIDU","transport1":"SHRADDHA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KOTMI","house":"NAIDU","transport1":"SHRADDHA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"KUNKURI","house":"CHAND TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"LAILUNGA","house":"CHAND TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"LALPUR","house":"SHRADDHA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"LAWAN KASHDOL","house":"JAI MATA DI","transport1":"YASH TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MADWARANI","house":"MAHAMAYA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MAHASAMUND","house":"DAMRU  TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MALHAR","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MALKHARODA","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MANENDRAGARH","house":"NAIDU","transport1":"SHRADDHA TRANSPORT","transport2":"K.K LOGISTIC","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MARWAHI","house":"NAIDU","transport1":"SHRADDHA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MASTURI","house":"JIVESH","transport1":"COOLIE BROTHERS","transport2":"G.P.S TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MOPKA","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"MULMULA","house":"JIVESH","transport1":"JAI MATA DI","transport2":"YASH TRANSPORT","transport3":"K.K LOGISTIC","transport4":"","transport5":"","transport6":""},
{"name":"NAILA JANJGIR","house":"JIVESH","transport1":"K.K LOGISTIC","transport2":"NAIDU","transport3":"YASH TRANSPORT","transport4":"GYATRI TRANSPORT","transport5":"DAMRU  TRANSPORT","transport6":""},
{"name":"NARIYARA","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"NIHARIKA","house":"MAHAMAYA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PACHPEDI","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PAHARIYA","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PALI","house":"DUBEY  TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"SHARDA TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PAMGARH","house":"JIVESH","transport1":"COOLIE BROTHERS","transport2":"G.P.S TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PANDARIYA","house":"JAI MATA DI","transport1":"YASH TRANSPORT","transport2":"K.K LOGISTIC","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PANDATARAI","house":"DUBEY  TRANSPORT","transport1":"YASH TRANSPORT","transport2":"SALUJA TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PANTORA","house":"MAHAMAYA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PATHALGAON","house":"CHAND TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PENDRA","house":"NAIDU","transport1":"SHRADDHA TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PIPARIYA","house":"SALUJA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"PODI","house":"DUBEY  TRANSPORT","transport1":"YASH TRANSPORT","transport2":"SALUJA TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"RAHOD","house":"JIVESH","transport1":"COOLIE BROTHERS","transport2":"G.P.S TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"RAIGARH","house":"POOJA TRANSPORT","transport1":"K.K LOGISTIC","transport2":"SANTOSHI TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"RAIPUR","house":"DAMRU  TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"RAJENDRA GRAM","house":"NAIDU","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"RAJNAGAR","house":"NAIDU","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"RATANPUR","house":"DUBEY  TRANSPORT","transport1":"SHUKLA TRANSPORT","transport2":"SHARDA TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SAKTI","house":"JIVESH","transport1":"POOJA TRANSPORT","transport2":"YASH TRANSPORT","transport3":"K.K LOGISTIC","transport4":"SANTOSHI TRANSPORT","transport5":"","transport6":""},
{"name":"SARAGAON","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SARAGBUNDIA","house":"MAHAMAYA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SARANAGARH","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SARGAON","house":"JAI MATA DI","transport1":"CHHATTISGARH TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SARSIWA","house":"JIVESH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SHADOL","house":"NAIDU","transport1":"YADAV TRANSPORT","transport2":"SHRADDHA TRANSPORT","transport3":"GURUNANAK TRANSPORT","transport4":"","transport5":"","transport6":""},
{"name":"SHIVRINARAYAN","house":"JIVESH","transport1":"COOLIE BROTHERS","transport2":"G.P.S TRANSPORT","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SILLI","house":"DUBEY  TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SIPAT","house":"ANIL COACH","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SURAJPUR","house":"K.K LOGISTIC","transport1":"DAMRU  TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"SUTTARA","house":"SHARDA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"TAKHATPUR","house":"JAI MATA DI","transport1":"YASH TRANSPORT","transport2":"SALUJA TRANSPORT","transport3":"K.K LOGISTIC","transport4":"","transport5":"","transport6":""},
{"name":"TILDA","house":"YASH TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"URGA","house":"MAHAMAYA TRANSPORT","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"VENKAT NAGAR","house":"NAIDU","transport1":"","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""},
{"name":"VISHRAMPUR","house":"K.K LOGISTIC","transport1":"DAMRU  TRANSPORT","transport2":"","transport3":"","transport4":"","transport5":"","transport6":""}]










