[{"name":"AKALTARA","house":"JIVESH T"},
{"name":"BALODA BAZAR","house":"JAI MATA DI"},
{"name":"BANDA KHAR","house":"ANIL COACH"},
{"name":"BANKI MONGRA","house":"ANIL COACH"},
{"name":"BARADWAR","house":"JIVESH"},
{"name":"BARTORI","house":"JAI MATA DI"},
{"name":"BHATAPARA","house":"JAI MATA DI"},
{"name":"BHATGAON","house":"JIVESH"},
{"name":"BHILAI BAZAR","house":"ANIL COACH"},
{"name":"BILHA","house":"JAI MATA DI"},
{"name":"BIRRA","house":"JIVESH"},
{"name":"CHAKKARBHATA","house":"JAI MATA DI"},
{"name":"CHAMPA","house":"JIVESH"},
{"name":"CHETMA","house":"ANIL COACH"},
{"name":"CHURRI","house":"ANIL COACH"},
{"name":"DABHRA","house":"JIVESH"},
{"name":"DARRI","house":"ANIL COACH"},
{"name":"DHARMJAYGARH","house":"CHAND TRANSPORT"},
{"name":"DIPKA","house":"ANIL COACH"},
{"name":"GEWRA BASTI","house":"ANIL COACH"},
{"name":"GHARGHODA","house":"CHAND TRANSPORT"},
{"name":"GIDHORI","house":"JIVESH"},
{"name":"HARDIBAZAR","house":"ANIL COACH"},
{"name":"HASDOH","house":"JIVESH"},
{"name":"JAIJAPUR","house":"JIVESH"},
{"name":"JAILGAON","house":"ANIL COACH"},
{"name":"JAIRAM NAGAR","house":"JIVESH"},
{"name":"JAMNIPALI","house":"ANIL COACH"},
{"name":"JANJGIR","house":"JIVESH"},
{"name":"JASHPUR","house":"CHAND TRANSPORT"},
{"name":"JHABAR","house":"ANIL COACH"},
{"name":"KANSABEL","house":"CHAND TRANSPORT"},
{"name":"KARHI BAZAR","house":"JAI MATA DI"},
{"name":"KASHDOL","house":"JAI MATA DI"},
{"name":"KATGHORA","house":"ANIL COACH"},
{"name":"KEERA","house":"JIVESH"},
{"name":"KOTBA ","house":"CHAND TRANSPORT"},
{"name":"KUNKURI","house":"CHAND TRANSPORT"},
{"name":"KUSMUNDA","house":"ANIL COACH"},
{"name":"LAILUNGA","house":"CHAND TRANSPORT"},
{"name":"LAWAN","house":"JAI MATA DI"},
{"name":"MALHAR","house":"JIVESH"},
{"name":"MALKHAROD","house":"JIVESH"},
{"name":"MASTURI","house":"JIVESH"},
{"name":"MULMULA","house":"JIVESH"},
{"name":"MUNGELI","house":"JAI MATA DI"},
{"name":"NEWRA","house":"JAI MATA DI"},
{"name":"NUNERA","house":"ANIL COACH"},
{"name":"PACHPEDI","house":"JIVESH"},
{"name":"PAMGARH","house":"JIVESH"},
{"name":"PANDARIYA","house":"JAI MATA DI"},
{"name":"PANDATARAI","house":"JAI MATA DI"},
{"name":"PATHAL GAON","house":"CHAND TRANSPORT"},
{"name":"PATHARIYA","house":"JAI MATA DI"},
{"name":"RACHKHAMBA","house":"ANIL COACH"},
{"name":"RAHOD","house":"JIVESH"},
{"name":"RALIYA","house":"ANIL COACH"},
{"name":"SAKTI","house":"JIVESH"},
{"name":"SARAGAON","house":"JIVESH"},
{"name":"SARANGARH","house":"JIVESH"},
{"name":"SARGAON","house":"JAI MATA DI"},
{"name":"SARSIWA","house":"JIVESH"},
{"name":"SHIVRINARAYAN","house":"JIVESH"},
{"name":"TAKHATPUR","house":"JAI MATA DI"},
{"name":"TILDA","house":"JAI MATA DI"},
{"name":"TIWARTA","house":"ANIL COACH"}]
